//
//  PrefixHeader.pch
//  probe-ios
//
//  Created by Young on 2023/6/1.
//
#ifdef __OBJC__
#import "CTNormalTools.h"
#import "CTExtension.h"
#endif

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RGBA(r, g, b, a)     [UIColor colorWithRed: (r) / 255.0 green: (g) / 255.0 blue: (b) / 255.0 alpha : (a)]
#define RGB(r, g, b)     [UIColor colorWithRed: (r) / 255.0 green: (g) / 255.0 blue: (b) / 255.0 alpha : 1.0]
//screenWidth
#define screenWidth [[UIScreen mainScreen] bounds].size.width
//screenHeight
#define screenHeight [[UIScreen mainScreen] bounds].size.height
//relative layout
#define layoutWidth(w) ((screenWidth<screenHeight?screenWidth:screenHeight)*(w)/750)
//relative layout
#define layoutFont(f) ((screenWidth<screenHeight?screenWidth:screenHeight)*(f)/750)
//navBarH+statusBarH
#define navBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height+self.navigationController.navigationBar.frame.size.height)
//statusBarH
#define statusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//tabBarH
#define tabBarHeight self.tabBarController.tabBar.frame.size.height
// <color name="blue_500">#03A9F4</color>
#define blue_500 [UIColor colorWithRed: (3) / 255.0 green: (169) / 255.0 blue: (244) / 255.0 alpha : 1.0]

// <color name="blue_700">#2196F3</color>
#define blue_700 [UIColor colorWithRed: (33) / 255.0 green: (150) / 255.0 blue: (243) / 255.0 alpha : 1.0]

// <color name="gray_200">#E4E6E6</color>
#define gray_200 [UIColor colorWithRed: (230) / 255.0 green: (230) / 255.0 blue: (230) / 255.0 alpha : 1.0]

// <color name="green_700">#20C997</color>
#define green_700 [UIColor colorWithRed: (32) / 255.0 green: (201) / 255.0 blue: (151) / 255.0 alpha : 1.0]

// <color name="yellow_700">#FCC419</color>
#define yellow_700 [UIColor colorWithRed: (252) / 255.0 green: (196) / 255.0 blue: (25) / 255.0 alpha : 1.0]
#endif /* PrefixHeader_pch */
